# Group Activity May 19: Week 12

1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()

Sample output:
       
       original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
       
       resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [184]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

In [185]:
reversed_list = list(reversed(original_list))
print(reversed_list)

[12, -11, 10, -9, 8, -7, 6, -5, 4, -3, 2, -1]

In [188]:
#filter the original list to only contain values greater than 0 and store in a new list
#output1 = filter(lambda x:x>0, original_list)
#l1 = list(output1)
#filter the original list to only contain values less than 0 and store in a new list
#output2 = filter(lambda x:x<0, original_list)
#l2 = list(output2)
#put the second list in reverse order
#print(l2[::-1])

#Put the above code into one line using a map and a lambda function
#result_list = map(lambda x: x, list(filter(lambda x:x>0 ,original_list))+list(filter(lambda x:x<0 ,original_list))[::-1])
#print(list(result_list))

#The function above returns the same thing as below, so I'm not sure map is useful in the case above. 
#result_list = list(filter(lambda x:x>0 ,original_list))+list(filter(lambda x:x<0 ,original_list))[::-1]
#print(result_list)

temp_list=[]
result_list = list(map(lambda x: temp_list.insert(0,x) if x>0 else temp_list.append(x), list(reversed(original_list))))
print(temp_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

# Question 2:
Create a new dataframe using week_11/temperatures/temperature.csv file
from last class. It should have the datetime column and one of the cities.
Create a new boolean column called is_freezing that indicates if the
temperature is at or below freezing. Use a lambda to create this column. Is
there a better way to do this than with a lambda?

In [1]:
#import necessary packages and modules
import pandas as pd

#read in to temperature data from the csv file and store as a dataframe
temp_df = pd.read_csv('../week_11/temperature.csv') 
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [2]:
#retrieve only the datetime and Saint Louis columns of the dataframe
new_df = temp_df[['datetime','Saint Louis']]
new_df.head()

              datetime  Saint Louis
0  2012-10-01 12:00:00          NaN
1  2012-10-01 13:00:00   286.180000
2  2012-10-01 14:00:00   286.185246
3  2012-10-01 15:00:00   286.199194
4  2012-10-01 16:00:00   286.213142

In [3]:
#create a new dataframe that creates a column telling whether or not the temperature is freezing using assign and lambda
new_df = new_df.assign(is_freezing = lambda x: x['Saint Louis']<=273.15)
new_df

                  datetime  Saint Louis  is_freezing
0      2012-10-01 12:00:00          NaN        False
1      2012-10-01 13:00:00   286.180000        False
2      2012-10-01 14:00:00   286.185246        False
3      2012-10-01 15:00:00   286.199194        False
4      2012-10-01 16:00:00   286.213142        False
...                    ...          ...          ...
45248  2017-11-29 20:00:00   285.410000        False
45249  2017-11-29 21:00:00   286.010000        False
45250  2017-11-29 22:00:00   286.040000        False
45251  2017-11-29 23:00:00   285.030000        False
45252  2017-11-30 00:00:00   283.440000        False

[45253 rows x 3 columns]

# BONUS: 
if you still have time, try to do a pivot of the data in question 2 so
you have the hourly data for all the cities and a flag for if it's freezing

In [26]:
#pivot the new_df dataframe 
test_df = new_df.pivot(columns='is_freezing')
#test_df = temp_df['Saint Louis'].apply(lambda x: 1 if x<=273.15 else 0)
#test_df = temp_df.assign(is_freezing=lambda x: x in temp_df['Saint Louis'].any() <= 273.15).pivot(columns='is_freezing')

test_df.head()

                        datetime       Saint Louis
is_freezing                False True        False True
0            2012-10-01 12:00:00   NaN         NaN   NaN
1            2012-10-01 13:00:00   NaN  286.180000   NaN
2            2012-10-01 14:00:00   NaN  286.185246   NaN
3            2012-10-01 15:00:00   NaN  286.199194   NaN
4            2012-10-01 16:00:00   NaN  286.213142   NaN